# ai-resume-analyzer-backend

./: .gitignore  pom.xml
src/main/java/com/resumeai/analyzer/: ResumeAnalyzerApplication.java
src/main/java/com/resumeai/analyzer/controller/: ResumeAnalyzerController.java
src/main/java/com/resumeai/analyzer/model/: RoleEnum.java  User.java
src/main/java/com/resumeai/analyzer/repository/: UserRepository.java
src/main/java/com/resumeai/analyzer/service/: UserService.java
src/main/resources/: application.yml  logback.xml
